<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1092 iA demo 409410551</title>
</head>
<body>
    <ul>
        <li>
            <a href="./w01/intro.html">w1 intro</a>
        </li>
        <li>
            <a href="./w01/pokemon.html">w1 pokemon</a>
        </li>
        <li>
            <a href="./w2/images.html">w2 images</a>
        </li>
        <li>
            <a href="./w04-blog/blog.html">w04 blog</a>
        </li>
        <li>
            <a href="./w05/div.html">w05 div</a>
        </li>
        <li>
            <a href="./w07/grid demo.html">w07 grid demo</a>
        </li>
    </ul>
    
</body>
</html>